Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/dave/Documents/eagle/auxblox/gerbers/auxblox.gpi

 Date              : 3/27/16 8:49 PM
 Plotfile          : /Users/dave/Documents/eagle/auxblox/gerbers/auxblox.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0125inch               4
 D12      square    0.0650inch               2
 D13      round     0.0650inch               4
 D14      draw      0.0160inch              10

